<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataTypesDialog</class>
 <widget class="QDialog" name="DataTypesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tipos de Datos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_select">
     <property name="text">
      <string>Seleccionar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
